==============================ORC==============================
<12:06:48>[RESET]009009DJHHIKKJKHGEEFHEIE  #[RESET]是初始化盘面标签。009009就是说盘面9个子（如果两个数不一致，以小的数为准），后面每两个字符是一个摆子坐标。坐标含I
<13:03:23>[LOAD]{GrandMaster}019019HHIIJFGIJIGHIEGGGJKGIGJHHJIJIFIDHIHGFK  #载入一个盘面
<12:06:48>[MOVE]{fivestar01}JE  #落子
<12:06:50>[TALK]{fiona}乱烘烘啊  #说话
<12:06:54>[CLEAR]{GrandMaster}  #清除盘面
<12:11:16>[EMOTE]{GrandMaster} kiss 美女  #表情
<12:12:51>[BACK]{GrandMaster}  #回退
<12:26:32>[NEXT]{fivestar16}  #前进
<12:30:08>[GOTO]{GrandMaster}027  #跳转
<13:04:20>[FIRST]{GrandMaster}  #回到开头
<12:30:39>[LAST]{fivestar11}  #前进到最后
<12:07:55>[CHECKRESULT] fivestar06, tommy, meihua13, fivestar03, mayhem, killer21st, wkafei, fiona, sunrain.  #点名
<13:09:18>[CREDIT] fiona, fivestar03, fivestar06, mayhem, tommy, wkafei.  #结束拿分
===============================================================

==============================ZJR==============================
['100', '201', '202', '203', '204', '205', '206', '207', '208', '212', '300', '306', '316']  标签列表，13种标签

<20:09:46>[300]0040040HH1II0HF1GI004JIA004JHG  #[300]=[RESET]。004是说盘面4个子，重复一次004就会显示，而000就不会显示，然后就是棋子坐标，每三个字符。0HH，0表示黑子，1HH，1这样就是白子。004JIA，JI是坐标，A是盘面坐标上显示个A
<20:09:43>[300]000000  #初始化空棋盘。[300]=[RESET]，但坐标字符串不兼容
<21:30:18>[201]00{Sky}(教师)0440HH1II0JF1GI0JH1HI0JI1JG0IH1GH0IE1KG0KH1LH0IJ1LG0IG1MG0NG1KI0JJ1LF0LE1KE0JD1OK0JK1JL0MI1HJ0IK1GK0HK1GL0GJ1FI0EI1LJ0LI1HG0EJ1FL0EM1FG  #[201]=[LOAD]，044是说载入的盘面44个子
<20:10:13>[202]001HI{Sky}(教师)  #[202]=[MOVE]，00可能是固定的，1HI，1就是白子（0表示黑子），HI是落子坐标
<20:14:45>[212]00005GKA{Sky}(教师)  #标记命令，00可能是固定的，005是说盘面上已有5个子，GK标记坐标，A是标记字符
<20:10:18>[100]00{Sky}(教师)<3>老师好好好  #[100]=[TALK]，00可能是固定的，(保密)没啥用，<3>是个体序号
<20:53:59>[203]00{Sky}(教师)  #[203]=[BACK]，00可能是固定的
<20:54:08>[204]00{Sky}(教师)  #[204]=[NEXT]，00可能是固定的
<20:39:34>[205]00{Sky}(教师)  #[205]=[FIRST]，00可能是固定的
<20:39:36>[206]00{Sky}(教师)  #[206]=[LAST]，00可能是固定的
<20:51:09>[207]00{Sky}(教师)  #[207]=[CLEAR]，00可能是固定的
<20:22:29>[208]00006{Sky}(教师)  #[208]=[GOTO]，00可能是固定的
<21:31:45>[316] 天鹰, 亮亮, yywanzi, 清秋弈人.  #[316]=[CHECKRESULT]，兼容
<21:53:50>[306] E族23, wei_qqq, 『Ε』族依布那妃.  #[306]=[CREDIT]，兼容
===============================================================